# Data Frames without numpy

In [5]:
import pandas as pd
import os
df=pd.DataFrame({'Roll Number':[10,20,30,40],'Marks':[99,100,45,23]})
df

   Roll Number  Marks
0           10     99
1           20    100
2           30     45
3           40     23

In [10]:
# read a csv file using pandas
dfp='DataFiles/income.csv'
def readDf(dfp):
    return pd.read_csv(dfp)
readDf(dfp)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [24]:
# print column values in a dataframe
df=readDf(dfp)
def printData(df):
    columns = df.columns
    for i in columns:
        print(i,end='    ')
    return
printData(df)
def printrowData(df,row_name):
    print()
    values=df.values
    for row in values:
#         if row_name in row:
        print()
        for item in row:
            print(item,end='  ')
    return 
printrowData(df,'Alabama')

GEOID    State    2005    2006    2007    2008    2009    2010    2011    2012    2013

04000US01  Alabama  37150  37952  42212  44476  39980  40933  42590  43464  41381
04000US02  Alaska  55891  56418  62993  63989  61604  57848  57431  63648  61137
04000US04  Arizona  45245  46657  62993  46914  45739  46896  48621  47044  50602
04000US05  Arkansas  36658  37057  40795  39586  36538  38587  41302  39018  39919
04000US06  California  51755  55319  55734  57014  56134  54283  53367  57020  57528

In [33]:
def getrowkeyindex(df,rowkey):
    values=df.values
    for i in range(len(values)):
        if values[i][0]==rowkey or values[i][1]==rowkey:
            return i
    return
getrowkeyindex(df,'Alabama')
def getallvaluesinarow(df,col_name):
    x = df[col_name].unique()
    for k in x:
        rindex=getrowkeyindex(df,k)
        print(k,'index = ',rindex)
    return x
getallvaluesinarow(df,'State')

Alabama index =  0
Alaska index =  1
Arizona index =  2
Arkansas index =  3
California index =  4

array(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California'],
      dtype=object)

In [41]:
def getcolkeyindex(df,colkey):
    for i in range(len(df.columns)):
        if df.columns[i] == colkey:
            return i
    return 
getcolkeyindex(df,'State')
def getindexesofcolumns(df):
    columns=df.columns
    print(columns)
    for i in range(len(columns)):
        colindex=getcolkeyindex(df,columns[i])
        print(columns[i],'index =',colindex)
    return
getindexesofcolumns(df)

Index(['GEOID', 'State', '2005', '2006', '2007', '2008', '2009', '2010',
       '2011', '2012', '2013'],
      dtype='object')
GEOID index = 0
State index = 1
2005 index = 2
2006 index = 3
2007 index = 4
2008 index = 5
2009 index = 6
2010 index = 7
2011 index = 8
2012 index = 9
2013 index = 10

In [85]:
# get average of all from 2005 to 2013
col_name='State'
fromind=getcolkeyindex(df,'2005')
toind=getcolkeyindex(df,'2013')
def average(df,row_name,fromind,toind):
    values=df.values
    s=0
    c=0
    for i in values:
        if row_name in i:
            for j in range(fromind,toind+1):
                s+=i[j]
                c+=1
#     print(s,'is sum',c,'is count')
    return s/c
def getavgofallstates(df,col_name):
    state_avg={}
    colvalues=df[col_name].unique()
    for c in colvalues:
        x=average(df,c,fromind,toind)
        state_avg[c]=x
    return state_avg
# average(df,'Alaska',fromind,toind)
getavgofallstates(df,col_name)

{'Alabama': 41126.444444444445,
 'Alaska': 60106.555555555555,
 'Arizona': 48967.88888888889,
 'Arkansas': 38828.88888888889,
 'California': 55350.444444444445}

In [84]:
# State with highest average income in the last three years(2011 -2013)
col_name='State'
fromind=getcolkeyindex(df,'2011')
toind=getcolkeyindex(df,'2013')
def average2(df,row_name,fromind,toind):
    values=df.values
    s=0
    c=0
    for i in values:
        if row_name in i:
            for j in range(fromind,toind+1):
                s+=i[j]
                c+=1
#     print(s,'is sum',c,'is count')
    return s/c
def getmax(state_avg):
    sa=state_avg.values()
    x=max(sa)
    for k in state_avg.keys():
        if x == state_avg[k]:
            return k
def getavgofallstates2(df,col_name):
    state_avg={}
    colvalues=df[col_name].unique()
    for c in colvalues:
        x=average2(df,c,fromind,toind)
        state_avg[c]=x
    y=getmax(state_avg)
    return y
getavgofallstates2(df,'State')

'Alaska'

In [83]:
#State with lowest average income from 2007 to 2010(inclusive)
col_name='State'
fromind=getcolkeyindex(df,'2007')
toind=getcolkeyindex(df,'2010')
def average2(df,row_name,fromind,toind):
    values=df.values
    s=0
    c=0
    for i in values:
        if row_name in i:
            for j in range(fromind,toind+1):
                s+=i[j]
                c+=1
#     print(s,'is sum',c,'is count')
    return s/c
def getmin(state_avg):
    sa=state_avg.values()
    x=min(sa)
    for k in state_avg.keys():
        if x == state_avg[k]:
            return k
def getavgofallstates2(df,col_name):
    state_avg={}
    colvalues=df[col_name].unique()
    for c in colvalues:
        x=average2(df,c,fromind,toind)
        state_avg[c]=x
#     print(state_avg)
    y=getmin(state_avg)
    return y
getavgofallstates2(df,'State')

'Arkansas'

In [82]:
# Print the list of all states in the same line with average income less than California
def average2(df,row_name,fromind,toind):
    values=df.values
    s=0
    c=0
    for i in values:
        if row_name in i:
            for j in range(fromind,toind+1):
                s+=i[j]
                c+=1
#     print(s,'is sum',c,'is count')
    return s/c
row_name='California'
fromind=getcolkeyindex(df,'2005')
toind=getcolkeyindex(df,'2013')
avg_calif = average2(df,row_name,fromind,toind)
print('California average = ',avg_calif)
def avgofalllesscalf(df,avg_calif,col_name):
    columns=df[col_name].unique()
    state_names=[]
    state_dic={}
    for c in columns:
        if c !='California':
            x=average2(df,c,fromind,toind)
            state_dic[c]=x
            if x < avg_calif:
                state_names.append(c)
#     print(state_dic)
    return state_names
avgofalllesscalf(df,avg_calif,'State')

California average =  55350.444444444445

['Alabama', 'Arizona', 'Arkansas']

In [ ]:
# Print the names of states based on descending order of income in the year 2009

In [62]:
df

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [81]:
colkey='2009'
def getrowkeyindex(df,rowkey):
    values=df.values
    for i in range(len(values)):
        if values[i][0]==rowkey or values[i][1]==rowkey:
            return i
    return
# getrowkeyindex(df,'Arizona')
def getcolkeyindex(df,colkey):
    for i in range(len(df.columns)):
        if df.columns[i] == colkey:
            return i
    return 
# getcolkeyindex(df,'2009')
def valuesatrowkcolk(df,rowkey,colkey):
    values=df.values
    cindex=getcolkeyindex(df,colkey)
    rindex=getrowkeyindex(df,rowkey)
    return values[rindex][cindex]
# valuesatrowkcolk(df,'Arizona','2009')
def foreachstate(df):
    state_in={}
    rowkey=df['State'].unique()
    for k in rowkey:
        v=valuesatrowkcolk(df,k,colkey)
        state_in[k]=v
#     print(state_in)
    sorted_vals=sorted(state_in.values(), reverse = True)
#     print(sorted_vals)
    nstate_in=kstovs(state_in)
#     print(nstate_in)
    for v in sorted_vals:
        print(nstate_in[v])
    return
def kstovs(state_in):
    nstate_in={}
    for k,v in state_in.items():
        nstate_in[v]=k
    return nstate_in
foreachstate(df)

Alaska
California
Arizona
Alabama
Arkansas

In [ ]:
# State with the lowest recorded income from 2005 to 2013

In [76]:
df

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [80]:
col_name='State'
fromind=getcolkeyindex(df,'2005')
toind=getcolkeyindex(df,'2013')
def minincome(df,row_name,fromind,toind):
    values=df.values
    incomel=[]
    for i in values:
        if row_name in i:
            for j in range(fromind,toind+1):
                    incomel.append(i[j])
#     print('minimum in %s'%row_name,min(incomel))
    return min(incomel)
def getavgofallstates(df,col_name):
    state_min={}
    colvalues=df[col_name].unique()
    for c in colvalues:
        x=minincome(df,c,fromind,toind)
        state_min[c]=x
#     print(state_min)
    sorted_vals=sorted(state_min.values())
#     print(sorted_vals)
    min=sorted_vals[0]
#     print(min)
    nstate_min=kstovs(state_min)
#     print(nstate_min)
    for k in nstate_min.keys():
        if min == k:
            print(nstate_min[k])
    return 
# average(df,'Alaska',fromind,toind)
getavgofallstates(df,'State')

Arkansas